<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_38cdec8c7cd14c928898a494abfa4505 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    
                    <style>
                        .foliumtooltip {
                            
                        }
                       .foliumtooltip table{
                            margin: auto;
                        }
                        .foliumtooltip tr{
                            text-align: left;
                        }
                        .foliumtooltip th{
                            padding: 2px; padding-right: 8px;
                        }
                    </style>
            
    
                    <style>
                        .foliumtooltip {
                            
                        }
                       .foliumtooltip table{
                            margin: auto;
                        }
                        .foliumtooltip tr{
                            text-align: left;
                        }
                        .foliumtooltip th{
                            padding: 2px; padding-right: 8px;
                        }
                    </style>
            
</head>
<body>    
    
            <div class="folium-map" id="map_38cdec8c7cd14c928898a494abfa4505" ></div>
        
</body>
<script>    
    
            var map_38cdec8c7cd14c928898a494abfa4505 = L.map(
                "map_38cdec8c7cd14c928898a494abfa4505",
                {
                    center: [37.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_1e5abf8aff244a8ead84a066b22b3d8b = L.tileLayer(
                "https://server.arcgisonline.com/arcgis/rest/services/Canvas/World_Dark_Gray_Base/MapServer/tile/{z}/{y}/{x}",
                {"attribution": "My Data Attribution", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_38cdec8c7cd14c928898a494abfa4505);
        
    
        function geo_json_2ccde5d846914851965702b8ad64a257_styler(feature) {
            switch(feature.properties.tile_name) {
                default:
                    return {"fillColor": "green", "fillOpacity": 0.5};
            }
        }
        function geo_json_2ccde5d846914851965702b8ad64a257_onEachFeature(feature, layer) {
            layer.on({
                click: function(e) {
                    map_38cdec8c7cd14c928898a494abfa4505.fitBounds(e.target.getBounds());
                }
            });
        };
        var geo_json_2ccde5d846914851965702b8ad64a257 = L.geoJson(null, {
                onEachFeature: geo_json_2ccde5d846914851965702b8ad64a257_onEachFeature,
            
                style: geo_json_2ccde5d846914851965702b8ad64a257_styler,
        }).addTo(map_38cdec8c7cd14c928898a494abfa4505);

        function geo_json_2ccde5d846914851965702b8ad64a257_add (data) {
            geo_json_2ccde5d846914851965702b8ad64a257.addData(data);
        }
            geo_json_2ccde5d846914851965702b8ad64a257_add({"features": [{"geometry": {"coordinates": [[[-11.870789, 51.3280532483229], [-10.29541, 51.35607984388353], [-10.324066, 52.34305438492137], [-11.934204, 52.31402323817268], [-11.870789, 51.3280532483229]]], "type": "Polygon"}, "properties": {"tile_name": "tile1"}, "type": "Feature"}], "type": "FeatureCollection"});
        
    
    geo_json_2ccde5d846914851965702b8ad64a257.bindTooltip(
    function(layer){
    let div = L.DomUtil.create('div');
    
    let handleObject = feature=>typeof(feature)=='object' ? JSON.stringify(feature) : feature;
    let fields = ["tile_name"];
    let aliases = ["tile_name"];
    let table = '<table>' +
        String(
        fields.map(
        (v,i)=>
        `<tr>
            <th>${aliases[i]}</th>
            
            <td>${handleObject(layer.feature.properties[v])}</td>
        </tr>`).join(''))
    +'</table>';
    div.innerHTML=table;
    
    return div
    }
    ,{"className": "foliumtooltip", "sticky": true});
                     
    
        function geo_json_d2e74bd793c1414588958ae23ccabfee_styler(feature) {
            switch(feature.properties.tile_name) {
                default:
                    return {"color": "green", "fillColor": "green", "fillOpacity": 0.5};
            }
        }
        function geo_json_d2e74bd793c1414588958ae23ccabfee_onEachFeature(feature, layer) {
            layer.on({
                click: function(e) {
                    map_38cdec8c7cd14c928898a494abfa4505.fitBounds(e.target.getBounds());
                }
            });
        };
        var geo_json_d2e74bd793c1414588958ae23ccabfee = L.geoJson(null, {
                onEachFeature: geo_json_d2e74bd793c1414588958ae23ccabfee_onEachFeature,
            
                style: geo_json_d2e74bd793c1414588958ae23ccabfee_styler,
        }).addTo(map_38cdec8c7cd14c928898a494abfa4505);

        function geo_json_d2e74bd793c1414588958ae23ccabfee_add (data) {
            geo_json_d2e74bd793c1414588958ae23ccabfee.addData(data);
        }
            geo_json_d2e74bd793c1414588958ae23ccabfee_add({"features": [{"geometry": {"coordinates": [[[-11.870789, 51.3280532483229], [-10.29541, 51.35607984388353], [-10.324066, 52.34305438492137], [-11.934204, 52.31402323817268], [-11.870789, 51.3280532483229]]], "type": "Polygon"}, "properties": {"tile_name": "tile1"}, "type": "Feature"}], "type": "FeatureCollection"});
        
    
    geo_json_d2e74bd793c1414588958ae23ccabfee.bindTooltip(
    function(layer){
    let div = L.DomUtil.create('div');
    
    let handleObject = feature=>typeof(feature)=='object' ? JSON.stringify(feature) : feature;
    let fields = ["tile_name"];
    let aliases = ["tile_name"];
    let table = '<table>' +
        String(
        fields.map(
        (v,i)=>
        `<tr>
            <th>${aliases[i]}</th>
            
            <td>${handleObject(layer.feature.properties[v])}</td>
        </tr>`).join(''))
    +'</table>';
    div.innerHTML=table;
    
    return div
    }
    ,{"className": "foliumtooltip", "sticky": true});
                     
</script>